sonar.projectKey=Employee-App-DevOps-Training
sonar.projectName=Employee-App-DevOps-Training
sonar.host.url=https://sonarcloud.io/
sonar.organization=nikkii30
sonar.projectVersion=1.0.${TAG}
sonar.sources=.
sonar.java.binaries=src/main/java
