sonar.projectKey=Employee-App
sonar.projectName=Employee App
sonar.host.url=https://sonarcloud.io/
sonar.organization=shashank-ssriva-github
sonar.projectVersion=1.0.${TAG}
sonar.sources=.
sonar.java.binaries=src/main/java
